
.home-page-bgcontainer {
    min-height: 100vh;

}

.home-bg-black {
    min-height: 100vh;
    background-color: black;
}
.wheather-bgcontainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media screen and (min-width: 756px) {
    .wheather-bgcontainer {
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
}
::-webkit-scrollbar{
    display: none;
}

.nav {
    padding: 2px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 1px solid rgb(236, 233, 233);

}

.nav-color {
    background-color: rgb(29, 28, 28);
    color: white;
    border-bottom-style: none;
}

.input {
    padding: 6px;
    border: none;
    outline: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    display: flex;
    flex-grow: 1;
    
}

@media screen and (min-width: 756px) {
    .input {
        padding: 13px;
    }
}

.search-button {
    border: none;
    outline: none;
    padding: 6px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

@media screen and (min-width: 756px) {
    .search-button {
        padding: 13px;
    }
}

.nav-heading {
    font-family: "Roboto";
    margin-left: 10px;
}

.searchbar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 272px;
    position: relative;
    border: 1px solid #c0bcbc;
    border-radius: 4px;
}

.card {
    width: 270px;
    border-radius: 10px;
    box-shadow: 10px 10px 40px rgba(128, 128,128, 0.4);
    padding: 10px;
    background-color: white;
    margin-top: 10px;
}

@media screen and (min-width: 576px) {
    .card {
        width: max-content;
        margin-top: 30px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
}


.switch-button {
    padding: 9px;
    border-radius: 2px;
    border: none;
}

.search-dropdown {
    list-style-type: none;
    padding: 5px;
    max-height: 200px;
    overflow-y: scroll;
    width: 280px;
    position: absolute;
    left: 4%;
    background-color: rgb(250, 220, 243);
    border-radius: 5px;
    box-shadow: 0px 0px 4px #ddd;

}
@media screen and (min-width:576px) {
    .search-dropdown{
        left: 41%;
    }
}

.city-option {
    margin-bottom: 1px;
    padding: 1px;
    border-radius: 3px;
}

.city-option:hover {
    background-color: rgb(240, 186, 85);
}

.multi-city-names {
    border-radius: 5px;
    padding: 10px;
    list-style-type: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: .5rem;
    background-color: #ddd;
    width: 90%;
}
.citi{
    border-radius: 3px;
    background-color: aliceblue;
    border: none;
    padding: 4px;
    color: #777;
}
.remove-button{
    margin-left: 9px;
    background-color: transparent;
    border: none;
    border-radius: 4px;
    font-weight: bold;
}
.responseDataModification{
    width: 100%;
    border: none;
    background-color: transparent;
    text-align: left;
}
.temperature-container{
    box-shadow: 1px 1px 4px #ddd;
    padding: 4px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    grid-area: one;
}
.temperature-container:hover{
    transform: scale(1.05);
}
.temperature-icon{
    font-size: 35px;
}
.temperature-heading{
    font-family: "Roboto";
    color: gray;
    margin: 8px;
}
.temperature-indicator{
    margin: 8px;
}

.humidity-container{
    box-shadow: 1px 1px 4px #ddd;
    padding: 4px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    grid-area: two;
}
.humidity-container:hover{
   transform: scale(1.05);
}
.humidity-icon{
    font-size: 35px;
}
.humidity-heading{
    font-family: "Roboto";
    color: gray;
    margin: 8px;
}
.humidity-indicator{
    margin: 8px;
}
.wind-container{
    box-shadow: 1px 1px 4px #ddd;
    padding: 4px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    grid-area: three;
}
@media screen and (min-width:576px) {
    .wind-container{
        flex-grow: 1;
    }
}
.wind-container:hover{
    transform: scale(1.05);
}
.wind-icon{
    font-size: 30px;
}
.wind-heading{
    font-family: "Roboto";
    color: gray;
    margin: 8px;
}
.wind-indicator{
    margin: 8px;
}
.city-name-icon-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.city-name{
    font-size: 20px;
    margin-left: 9px;
}
@media  screen and (min-width: 576px) {
    .city-name{
       font-size: 25px;
    }
}
.sun-symbol{
    font-size: 45px;
    margin-bottom: 10px;
}
@media screen and (min-width:576px) {
    .sun-symbol{
        font-size: 60px;
    }
}
.day-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(244, 247, 248);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}
@media screen and (min-width:576px) {
    .day-container{
        height: 150px;
        width: 250px;
        display: flex;
        justify-content: center;
        
    }
}

@media screen and (min-width:576px) {
    .grid-colomns{
        display: grid;
        align-self: flex-start;
        margin-left: 10px;
        grid-template-columns: 150px 150px;
        grid-template-rows: auto;
        grid-template-areas: 
        "one two"
        "three three"
        ;
        
    }
}